##
# General
export UBERBASE_DOMAIN=localhost
export UBERBASE_ADMIN_USERNAME=admin
export UBERBASE_ADMIN_EMAIL=admin@example.org
export UBERBASE_ADMIN_PASSWORD=my-password

##
# Redis
export UBERBASE_REDIS_HOST=redis
export UBERBASE_REDIS_PORT=6379
export UBERBASE_REDIS_SECRET=areallylongredispassword
export UBERBASE_REDIS_STORAGE=./data/redis_data

##
# Postgres
export UBERBASE_POSTGRES_HOST=postgres
export UBERBASE_POSTGRES_DATABASE=uberbase
export UBERBASE_POSTGRES_USER=postgres
export UBERBASE_POSTGRES_PASSWORD=postgres
export UBERBASE_POSTGRES_PORT=5432
export UBERBASE_POSTGRES_STORAGE=./data/postgres_data

##
# Postgrest
export UBERBASE_POSTGREST_VERSION=12.0.2
export UBERBASE_POSTGREST_JWT_SECRET=areallylongandreallysuppersafesecret
export UBERBASE_POSTGREST_PORT=3000

##
# Minio
export UBERBASE_MINIO_HOST=minio
export UBERBASE_MINIO_PORT=9000
export UBERBASE_MINIO_CONSOLE_PORT=9001
export UBERBASE_MINIO_STORAGE=./data/minio_data
export UBERBASE_MINIO_ROOT_USER=$UBERBASE_ADMIN_USERNAME
export UBERBASE_MINIO_ROOT_PASSWORD=$UBERBASE_ADMIN_PASSWORD

##
# Functions 
export UBERBASE_FUNCTIONS_PORT=6000
export UBERBASE_FUNCTIONS_IMAGE_PATH=./functions/images

##
# FusionAuth
export UBERBASE_FUSIONAUTH_APP_RUNTIME_MODE=production
export UBERBASE_FUSIONAUTH_PORT=9011
export UBERBASE_FUSIONAUTH_HOST=fusionauth
export UBERBASE_FUSIONAUTH_DATABASE=fusionauth
export UBERBASE_FUSIONAUTH_DATABASE_USERNAME=fusionauth
export UBERBASE_FUSIONAUTH_DATABASE_PASSWORD=fusionauthpassword
export UBERBASE_FUSIONAUTH_APP_MEMORY=512M
export UBERBASE_FUSIONAUTH_APP_URL=http://localhost:9011
export UBERBASE_FUSIONAUTH_STORAGE=./data/fusionauth_data
export UBERBASE_FUSIONAUTH_API_KEY=areallylongandreallysuppersafesecret

##
# Vault
export UBERBASE_VAULT_HOST=vault
export UBERBASE_VAULT_PORT=8200
export UBERBASE_VAULT_STORAGE=./data/vault_data

##
# Traefik
export UBERBASE_TRAEFIK_STORAGE=./data/traefik_data
