##
# General
UBERBASE_DOMAIN=uberbase.local
UBERBASE_ADMIN_USERNAME=admin
UBERBASE_ADMIN_EMAIL=admin@example.org
UBERBASE_ADMIN_PASSWORD=my-password
UBERBASE_HTTP_PORT=80
UBERBASE_HTTPS_PORT=443

##
# Redis
UBERBASE_REDIS_HOST=redis
UBERBASE_REDIS_PORT=6379
UBERBASE_REDIS_SECRET=areallylongredispassword
UBERBASE_REDIS_STORAGE=redis_data

##
# Postgres
UBERBASE_POSTGRES_HOST=postgres
UBERBASE_POSTGRES_DATABASE=uberbase
UBERBASE_POSTGRES_USER=postgres
UBERBASE_POSTGRES_PASSWORD=postgres
UBERBASE_POSTGRES_PORT=5432
UBERBASE_POSTGRES_STORAGE=postgres_data

##
# Postgrest
UBERBASE_POSTGREST_VERSION=12.0.2
UBERBASE_POSTGREST_JWT_SECRET=areallylongandreallysuppersafesecret
UBERBASE_POSTGREST_PORT=3000

##
# Minio
UBERBASE_MINIO_PORT=9000
UBERBASE_MINIO_CONSOLE_PORT=9001
UBERBASE_MINIO_STORAGE=minio_data

##
# Casdoor
UBERBASE_CASDOOR_PORT=8000
UBERBASE_CASDOOR_ENV=dev
UBERBASE_CASDOOR_DATABASE=casdoor
UBERBASE_CASDOOR_SECRET=anotherreallylongandreallysuppersafesecret

##
# Functions 
UBERBASE_STUDIO_PORT=4000
UBERBASE_FUNCTIONS_PORT=7000
UBERBASE_FUNCTIONS_IMAGE_PATH=./functions/images
