##
# General
export UBERBASE_DOMAIN=uberbase.local
export UBERBASE_ADMIN_USERNAME=admin
export UBERBASE_ADMIN_EMAIL=admin@example.org
export UBERBASE_ADMIN_PASSWORD=my-password
export UBERBASE_HTTP_PORT=80
export UBERBASE_HTTPS_PORT=443

##
# Redis
export UBERBASE_REDIS_HOST=redis
export UBERBASE_REDIS_PORT=6379
export UBERBASE_REDIS_SECRET=areallylongredispassword

##
# Postgres
export UBERBASE_POSTGRES_HOST=postgres
export UBERBASE_POSTGRES_DATABASE=uberbase
export UBERBASE_POSTGRES_USER=postgres
export UBERBASE_POSTGRES_PASSWORD=postgres
export UBERBASE_POSTGRES_PORT=5432

##
# Postgrest
export UBERBASE_POSTGREST_VERSION=12.0.2
export UBERBASE_POSTGREST_JWT_SECRET=areallylongandreallysuppersafesecret
export UBERBASE_POSTGREST_PORT=3000

##
# Minio
export UBERBASE_MINIO_PORT=9000
export UBERBASE_MINIO_CONSOLE_PORT=9001

##
# Casdoor
export UBERBASE_CASDOOR_PORT=8000
export UBERBASE_CASDOOR_ENV=dev
export UBERBASE_CASDOOR_DATABASE=casdoor
export UBERBASE_CASDOOR_SECRET=anotherreallylongandreallysuppersafesecret

##
# LLDAP
export UBERBASE_LLDAP_HOST=lldap
export UBERBASE_LLDAP_PORT=3890
export UBERBASE_LLDAP_ADMIN_PORT=17170
export UBERBASE_LLDAP_JWT_SECRET=my-jwt-secret
export UBERBASE_LLDAP_KEY_SEED=my-key-seed

##
# Functions 
export UBERBASE_STUDIO_PORT=4000
export UBERBASE_FUNCTIONS_PORT=6000
export UBERBASE_FUNCTIONS_IMAGE_PATH=./functions/images
