[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log
user=root
[program:containerd]
command=containerd
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
[program:buildkitd]
command=buildkitd
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
[program:uberbased]
command=api /uberbase/configs/functions/config.json
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
