[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log

[program:docker]
command=dockerd
autostart=true
autorestart=true
stderr_logfile=/var/log/docker/docker.err.log
stdout_logfile=/var/log/docker/docker.out.log

[program:containerd]
command=containerd
autostart=true
autorestart=true
stdout_logfile=/var/log/containerd.out.log
stderr_logfile=/var/log/containerd.err.log

[program:ignited]
command=ignited daemon --log-level debug
autostart=true
autorestart=true
stdout_logfile=/var/log/ignited.out.log
stderr_logfile=/var/log/ignited.err.log
