db-uri = "postgres://authenticator:postgrest-secret-user-password@${UBERBASE_POSTGRES_HOST}:${UBERBASE_POSTGRES_PORT}/${UBERBASE_POSTGRES_DATABASE}"
db-schemas = "public"
db-anon-role = "anon"
server-port = ${UBERBASE_POSTGREST_PORT}
jwt-cache-max-lifetime = "300"
log-level = "debug"
jwt-secret = "{
  \"alg\" : \"RS256\",
  \"e\" : \"AQAB\",
  \"kid\" : \"${kid}\",
  \"kty\" : \"RSA\",
  \"n\" : \"${n}\",
  \"use\" : \"sig\",
  \"x5c\" : [
    \"${x5c}\"
  ],
  \"x5t\" : \"${x5t}\",
  \"x5t#S256\" : \"${x5ts256}\"
}"

