db-uri = "postgres://${UBERBASE_POSTGRES_USER}:${UBERBASE_POSTGRES_PASSWORD}@${UBERBASE_POSTGRES_HOST}/${UBERBASE_POSTGRES_DATABASE}"
db-schemas = "public"
db-anon-role = "anon"
jwt-secret = "${UBERBASE_POSTGREST_JWT_SECRET}"
jwt-secret-is-base64 = false
server-port = ${UBERBASE_POSTGREST_PORT}
