{
  debug
  acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
  servers {
    log_credentials
  }
}

(cors) {
  @cors_preflight{args.0} method OPTIONS
  @cors{args.0} header Origin {args.0}

  handle @cors_preflight{args.0} {
    header {
      Access-Control-Allow-Origin "{args.0}"
      Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
      Access-Control-Allow-Headers *
      Access-Control-Max-Age "3600"
      defer   #turn on defer on your header directive to make sure the new header values are set after proxying
    }
    respond "" 204
  }

  handle @cors{args.0} {
    header {
      Access-Control-Allow-Origin "{args.0}"
      Access-Control-Expose-Headers *
      defer
    }
  }
}

http://${UBERBASE_DOMAIN}/auth {
	reverse_proxy authelia:9091
  import cors {header.origin}
}

http://${UBERBASE_DOMAIN}/api/v1/functions {
  forward_auth authelia:9091 {
		uri /api/verify?rd=https://${UBERBASE_DOMAIN}/auth
		copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
	}
  reverse_proxy 0.0.0.0:6000/api/v1/functions
  import cors {header.origin}
}

http://${UBERBASE_DOMAIN}/api/v1 {
  forward_auth authelia:9091 {
		uri /api/verify?rd=https://${UBERBASE_DOMAIN}/auth
		copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
	}
  reverse_proxy 0.0.0.0:3000
  import cors {header.origin}
}

http://${UBERBASE_DOMAIN}/studio {
  forward_auth authelia:9091 {
		uri /api/verify?rd=https://${UBERBASE_DOMAIN}/auth
		copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
	}
  reverse_proxy 0.0.0.0:3001
  import cors {header.origin}
}
