{
  debug
  # acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
  log {
		output file /var/log/caddy/caddy.log
	}
}

(cors) {
  @cors_preflight{args.0} method OPTIONS
  @cors{args.0} header Origin {args.0}

  handle @cors_preflight{args.0} {
    header {
      Access-Control-Allow-Origin "{args.0}"
      Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
      Access-Control-Allow-Headers *
      Access-Control-Max-Age "3600"
      defer   #turn on defer on your header directive to make sure the new header values are set after proxying
    }
    respond "" 204
  }

  handle @cors{args.0} {
    header {
      Access-Control-Allow-Origin "{args.0}"
      Access-Control-Expose-Headers *
      defer
    }
  }
}

auth.${UBERBASE_DOMAIN} {
  import cors auth.${UBERBASE_DOMAIN}
  reverse_proxy authelia:${UBERBASE_AUTHELIA_PORT}
}

# optional - expose your lldap instance (not recommended in production)
lldap.${UBERBASE_DOMAIN} {
  import cors lldap.${UBERBASE_DOMAIN}
  reverse_proxy lldap:${UBERBASE_LLDAP_PORT}
}

# optional - expose your postgres instance (not recommended in production)
postgres.${UBERBASE_DOMAIN} {
  import cors postgres.${UBERBASE_DOMAIN}
  reverse_proxy postgres:${UBERBASE_POSTGRES_PORT}
}

# optional - expose your redis instance
redis.${UBERBASE_DOMAIN} {
  import cors redis.${UBERBASE_DOMAIN}
  reverse_proxy redis:${UBERBASE_REDIS_PORT}
}

${UBERBASE_DOMAIN} {
  import cors ${UBERBASE_DOMAIN}

  handle /api/v1/functions {
    #forward_auth authelia:${UBERBASE_AUTHELIA_PORT} {
    #  uri /api/verify?rd=https://auth.${UBERBASE_DOMAIN}
    #  copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
    #}
 
    reverse_proxy 127.0.0.1:${UBERBASE_FUNCTIONS_PORT}
  }

  handle /api/v1 {
    forward_auth authelia:${UBERBASE_AUTHELIA_PORT} {
      uri /api/verify?rd=https://auth.${UBERBASE_DOMAIN}
      copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
    }
    reverse_proxy postgrest:${UBERBASE_POSTGREST_PORT}
  }

  redir /studio /studio/
  handle /studio/* {
    #forward_auth authelia:${UBERBASE_AUTHELIA_PORT} {
    #  uri /api/verify?rd=https://auth.${UBERBASE_DOMAIN}
    #  copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
    #}
    reverse_proxy http://studio:3000
  }
}
