[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log
user=root
[program:firecracker-containerd]
command=firecracker-containerd --config /etc/containerd/config.toml
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
#[program:buildkitd]
#command=buildkitd
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
[program:uberbased]
command=/uberbase/bin/start
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
