appname = casdoor
httpport = ${UBERBASE_CASDOOR_PORT}
runmode = ${UBERBASE_CASDOOR_ENV}
driverName = postgres
dataSourceName = "user=${UBERBASE_POSTGRES_USER} password=${UBERBASE_POSTGRES_PASSWORD} host=postgres port=${UBERBASE_POSTGRES_PORT} sslmode=disable dbname=casdoor"
dbName = ${UBERBASE_CASDOOR_DATABASE}
redisEndpoint = ${UBERBASE_REDIS_HOST}:${UBERBASE_REDIS_PORT},1,${UBERBASE_REDIS_SECRET}
origin = auth.${UBERBASE_DOMAIN}
originFrontend = auth.${UBERBASE_DOMAIN}
enableGzip = true
radiusSecret = "${UBERBASE_CASDOOR_SECRET}"
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}
logConfig = {"filename": "/var/log/casdoor/casdoor.log", "maxdays":99999, "perm":"0770"}
initDataFile = "/conf/init_data.json"
# default - don't change
copyrequestbody = true
tableNamePrefix =
showSql = false
defaultStorageProvider =
isCloudIntranet = false
authState = "casdoor"
socks5Proxy = "127.0.0.1:10808"
verificationCodeTimeout = 10
initScore = 0
logPostOnly = true
isUsernameLowered = false
origin =
originFrontend =
staticBaseUrl = "https://cdn.casbin.org"
isDemoMode = false
batchSize = 100
ldapServerPort = 389
radiusServerPort = 1812
frontendBaseDir = "../casdoor"

